<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>HAZEM HASSAN</title>
    <style>
        body,
        html {
            min-height: 100%;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, monospace, serif;
            color: rgb(255, 255, 255);
            font-size: large;
            font-weight: bold;
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
        }

        .btn {
            background: black;
            width: 200px;
            height: 100px;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0px 0px 1px 0px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, monospace, serif;
        }

        .btn:hover {
            background: #333333;
        }

        .con {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 14pt;
            text-align: center;
        }

        .accounts {
            margin-top: 100px;
            margin-bottom: 0px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }

        .accounts a:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="conn">
        <h1>Welcome to HAZEM HASSAN website</h1>
        <div class="con">
            <button class="btn"><a href="html learning.html">Html learning</a></button>
            <button class="btn"><a href="العمل الحر.html">العمل الحر</a></button>
            <button class="btn"><a href="منصات العمل الحر.html">منصات العمل الحر</a></button>
        </div>
        <div class="con">
            <button class="btn"><a href="شبكات التواصل.html">شبكات التواصل</a></button>
            <button class="btn"><a href="games.html">Games</a></button>
        </div>
        <div class="accounts">
            <a href="https://www.facebook.com/Hazem.Hassan.2017.2020/" target="_blank"><img
                    style="width: 100px; height: 100px;" src="f_logo_RGB-Hex-Blue_512.png" alt="صفحتي على فيسبوك"></a>
            <a href="https://twitter.com/HazemHa24325264" target="_blank"><img style="width: 100px; height: 100px;"
                    src="twitter-icon-circle-png-logo-8.png" alt="صفحتي على تويتر"></a>
            <a href="https://www.instagram.com/hazem182021/" target="_blank"><img style="width: 100px; height: 100px;"
                    src="512x512-transparent-circle-instagram-media-network-social-logo-new-16.png"
                    alt="صفحتي على انستجرام"></a>
            <a href="https://www.youtube.com/channel/UCfcKitV7L-O6eh0jXM-HbwA" target="_blank"><img
                    style="width: 100px; height: 100px;"
                    src="play-youtube-youtube-app-logo-youtube-logo-youtube--24.png" alt="قناتي على اليوتيوب"></a>
        </div>
    </div>
</body>

</html>