<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العمل الحر</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            min-height: 100%;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, monospace, serif;
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bold;
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .con {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(50px, auto);
            grid-auto-columns: minmax(50px, auto);
        }

        header {
            grid-column: span 12;
            display: grid;
            background-color: burlywood;
            align-items: center;
            text-align: center;
        }

        header>div:nth-child(4) {
            grid-column: 12;
        }

        aside {
            grid-column: span 2;
            background-color: brown;
            text-align: center;
            justify-content: center;
            color: white;
        }

        main {
            grid-column: span 10;
            display: flex;
            background-color: darksalmon;
            justify-content: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            line-height: 2.5em;
            font-size: 12pt;

        }

        footer {
            grid-column: span 12;
            background-color: burlywood;
        }

        .content {
            margin: 0.5em;
        }

        .content_div {
            margin: 1.5em;
        }

        .ws {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        main img {
            background-color: white;
            max-width: 150px;
            max-height: 150px;
            margin: 1em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 18pt;
        }
    </style>
</head>

<body>
    <div class="con">
        <header>
            <button class="btnheader"><a style="color: black; text-decoration: none;"
                    href="index.html">Home</a></button>
            <button class="btnheader"><a style="color: black; text-decoration: none;" href="العمل الحر.html">العمل
                    الحر</a></button>
            <button class="btnheader"><a style="color: black; text-decoration: none;" href="منصات العمل الحر.html">منصات
                    العمل الحر</a></button>
            <button class="btnheader"><a style="color: black; text-decoration: none;" href="شبكات التواصل.html">شبكات
                    التواصل</a></button>
            <div>Log out</div>
        </header>
        <aside></aside>
        <main dir="rtl">
            <h1 style="text-shadow: 4px 4px 4px rgb(255, 255, 255); text-align: center; font-size: 36pt;">العمل الحر
                الرقمي</h1>
            <div class="content">
                <div class="content_div">
                    الجزء الأول: أساسيات العمل الحر <br>
                    الوقت المقدّر: حوالي ٤ ساعات <br>

                    يُعد هذا مقدّمة للعمل الحر عبر الإنترنت. تشمل أولى الخطوات الأساسية لإنجاح الأعمال التجارية عبر
                    الإنترنت وضع
                    توقعات واضحة حول ديناميكيات التحوّل إلى عامل رقمي. وستكتسب بنهاية هذه الوحدة فهماً عملياً بأنواع
                    الأعمال
                    التجارية عبر الإنترنت والتعامل مع الشؤون المالية.
                </div>
                <div class="content_div">
                    الجزء الثاني: سوق العمل الحر <br>
                    الوقت المقدّر: حوالي ٧ ساعات <br>

                    سيتم إعدادك في هذا القسم لبدء رحلة عملك كمستقل في مختلف أسواق العمل الحر الإقليمية والدولية؛ حيث
                    ستنشئ
                    حساباتك الخاصة وتكتسب خبرةً عملية في تحسين عملك كمستقل.
                </div>
                <div class="content_div">
                    الجزء الثالث: إنشاء علامتك التجارية ١ <br>
                    الوقت المقدّر: حوالي ٤ ساعات <br>

                    ستتعلّم في هذا القسم كيفية بناء علامة تجارية احترافية، وستنشئ علامتك التجارية المهنية على LinkedIn
                    وYouTube،
                    ومن ثم تؤسس بعد ذلك علامتك التجارية على منصات متخصصة أخرى ذات صلة بك. وستنشئ مدونتك الأولى وتتعلم
                    كيفية
                    إدارة محتوىً غنياً وإنشاءه.
                </div>
                <div class="content_div">
                    دعم الطلاب: <br>
                    يمكنك التواصل مع فريق دعم الطلاب عن طريق هذا البريد الإلكتروني و سنقوم بمساعدتك في أسرع وقت
                    <a href="https://udacity.zendesk.com/hc/en-us/community/posts/360077518832-fwd" target="_blank">من
                        هنا.</a>
                </div>
                <div class="content_div">
                    ما هي وسائل الوصول لفرص العمل عبر الإنترنت؟ <br>

                    منصات العمل الحر هي إحدى أهم مصادر فرص العمل عبر الإنترنت، وهي مواقع تربط المستقلين بالعملاء الذين
                    يبحثون عمّن ينفذ أعمالهم. تختلف منصات العمل الحر حسب أساليب العمل التي تعتمدها. <br>

                    فهناك المنصات القائمة على أساس المشاريع، وهي تتيح للعميل أن ينشر مشروعاً يتضمن مهام ومتطلبات محددة
                    ثم يبدأ المستقلون بالتنافس وتقديم العروض عليه، ويفوز بالصفقة العرض الأكثر تميزاً. <br>

                    هنالك أيضاً منصات قائمة على أساس الخدمات المصغرة، ومن خلالها يقوم المستقل الراغب في بيع خدمة ما (عن
                    بُعد) بنشرها على المنصة بنفسه، ثم يبدأ باستقبال طلبات الزبائن الراغبين في شرائها. <br>

                    وبالرغم من كون منصات العمل الحر من أفضل الطرق للبحث عن عملاء، إلا أنه بإمكانك العثور على فرص عمل عبر
                    وسائل أخرى: <br>
                    <ul>
                        <li>وكالات التوظيف المؤقت.</li>
                        <li>التسويق لجذب العملاء عبر إنشاء موقعك الخاص وحساباتك على قنوات التواصل الاجتماعي .</li>
                        <li>من خلال التوصيات و شبكة المعارف التي كوّنتها.</li>
                    </ul>
                    تطبيق Mint هيساعدك على إدارة شؤونك المالية للتحميل اضغط
                    <a href="https://play.google.com/store/apps/details?id=com.mint&hl=ar&gl=US" target="_blank">هنا</a>
                    <br>
                    لازم تعرف هل لازم في بلدك تعمل رخصة علشان تشتغل في العمل الحر ولا لا ولازم تعرف برضو القوانين
                    الضريبية على دخلك كعامل حر <br>
                    <p>
                        يجب أن تكون المعلومات التالية بحوزتك دائماً، سيحتاجها أي شخص يود تحويل الأموال لك. ننصحك بالحصول
                        على المعلومات باللغتين، العربية والانجليزية من البنك عند فتح الحساب: <br>
                    <ul>
                        <li>إسم البنك</li>
                        <li>عنوان البنك مفصلاً: فرع البنك الذي قمت بفتح حساب البنك من خلاله</li>
                        <li>رقم الحساب البنكي Account Number أو الكود البنكي Sort Code</li>
                        <li>إسم صاحب الحساب</li>
                        <li>عنوان صاحب الحساب مفصلاً</li>
                        <li>رقم الحساب الدولي آيبان IBAN</li>
                        <li>رقم التمرير سويفت كود SWIFT CODE</li>
                    </ul> <br>
                    العناوين تشمل: البلد، المدينة، الشارع، اسم الفرع او رقم الشقة، والرمز البريدي Zip Code, Post
                    Code
                    </p>
                    <p>
                    <h3>تحصيل المال</h3>
                    يمكن تحصل المال من خلاص Paypal أو payoneer <br>
                    <div style="display: flex; flex-wrap: wrap;">
                        <a href="https://www.paypal.com/ma/home" target="_blank"><img
                                style="height: 150px; width: 150px;" src="paypal.jpg" alt="paypal"></a>
                        <a href="https://www.payoneer.com/ar/#referrered_from=https://www.google.com/"
                            target="_blank"><img src="payoneer.jpg" alt="payoneer"></a>
                    </div>
                    <h3>البنوك الافتراضية</h3>
                    TransferWise و Paysera
                    <div style="display: flex; flex-wrap: wrap;">
                        <a href="https://wise.com/" target="_blank"><img src="TransferWise.png" alt="TransferWise"></a>
                        <a href="https://www.paysera.com/v2/en-GB/index" target="_blank"><img src="paysera.png"
                                alt="paysera"></a>
                    </div>
                    <h3>التحويل المباشر</h3>
                    من خلال Westernunion
                    <div style="display: flex; flex-wrap: wrap;">
                        <a href="https://www.westernunion.com/eg/en/home.html" target="_blank"><img
                                src="western union.jfif" alt="westernunion"></a>
                    </div>
                    <h3>العملات الرقمية</h3>
                    مثل Bitcoin
                    <div style="display: flex; flex-wrap: wrap;">
                        <a href="https://www.bitcoin.com/" target="_blank"><img src="Bitcoin_Cash.png"
                                alt="Bitcoin"></a>
                    </div>
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="accounts">
                <img style="margin: 0.25em; border: 0.5em; width: 60px; height: 60px; float: left;"
                    src="iforwM0L_400x400.png" alt="error">
                <p style="float: left; color: rgb(255, 255, 255); margin: 0.5em; font-weight: bold; font-size: 25pt;">
                    This website made by HAZEM HASSAN ©
                </p>
                <a href="https://www.facebook.com/Hazem.Hassan.2017.2020/" target="_blank"><img
                        style="margin: 0.5em; border: 1em; width: 50px; height: 50px; float: right;"
                        src="f_logo_RGB-Hex-Blue_512.png" alt="صفحتي على فيسبوك"></a>
                <a href="https://twitter.com/HazemHa24325264" target="_blank"><img
                        style="margin: 0.5em; border: 1em; width: 50px; height: 50px; float: right;"
                        src="twitter-icon-circle-png-logo-8.png" alt="صفحتي على تويتر"></a>
                <a href="https://www.instagram.com/hazem182021/" target="_blank"><img
                        style="margin: 0.5em; border: 1em; width: 50px; height: 50px; float: right;"
                        src="512x512-transparent-circle-instagram-media-network-social-logo-new-16.png"
                        alt="صفحتي على انستجرام"></a>
                <a href="https://www.youtube.com/channel/UCfcKitV7L-O6eh0jXM-HbwA" target="_blank"><img
                        style="margin: 0.5em; border: 1em; width: 50px; height: 50px; float: right;"
                        src="play-youtube-youtube-app-logo-youtube-logo-youtube--24.png" alt="قناتي على اليوتيوب"></a>
            </div>
        </footer>
    </div>
</body>

</html>